// Place all the styles related to the spots controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Pacifico&family=Rubik&display=swap');

.page{
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 800px;
}

.header{
  text-align: center;
  font-size: 24px;
}

.header h1{
  font-family: 'Pacifico', cursive;
  color: #028090;
}

.header h4{
  color: #FB6376;
}

.header i {
  color: #FB6376;
}

// btn

.btn-create{
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.btn-delete{
  //display: flex;
  //justify-content: flex-end;
  //margin-top: 20px;
  padding: 10px;
}

.btn-edit{
  padding: 10px;
}

.btn-back{
  margin-top: 20px;
}

.btn-back:hover{
  cursor: pointer;
}

.btn-new-spot-create{
  display: flex;
  justify-content: flex-end;
}

.btn-view-all-spots{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-show-page{
  display: flex;
  justify-content: flex-end;
}

.show-btn-index{
  display: flex;
  justify-content: center;
  padding: 5px;
}

#date{
  font-weight: lighter;
  color: #FB6376;
  font-family: 'Pacifico', cursive;
}

.new-spot-form{
  margin: 0 auto;
  margin-top: 50px;
  width: 500px;
}

.new-spot-form-input{
  margin: 0 auto;
  margin-top: 50px;
}

.spot-description{
  padding: 20px;
}

//search form
.search-form-control {
  position: relative;
  margin-top: 35px;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #000080;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
// list index page

.list-spot-all{
  margin-top: 50px;
  padding: 3px;
  display: grid;
  grid-gap: 10px;
  justify-content: space-around;
  width: 800px;
}

.spot-info{
  width: 250px;
  padding: 5px;
  border-radius: 9px;
  background-color: #172A3A;
  color: white;
  border-color: #A6E1FA;
  position: relative;
}

.spot-info p{
  text-align: center;
  margin: 0;
}

#placeholder{
  position: absolute;
  bottom: 55px;
  left: 5px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .list-spot-all {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .list-spot-all {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .list-spot-all {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .list-spot-all {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .list-spot-all {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// show page image

.spot-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.spot-image{
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}


// slider

.top-spots-slider{
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 10px;
}

.slider {
  margin-top: 20px;
  width: 600px;
  height: 300px;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 5px;
}

.slide {
  width: 600px;
  flex-shrink: 0;
  height: 100%;
}


// cards

.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


